{
  "name": "recipe-finder-ai-mcp",
  "version": "1.0.0",
  "description": "MEOK AI Labs MCP Server: recipe-finder-ai-mcp",
  "main": "server.py",
  "scripts": {
    "start": "python server.py"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/recipe-finder-ai-mcp"
  }
}